# WinLine98

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/freelectron/leobel/winline98/: ApplicationTest.java  GameServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freelectron/leobel/winline98/: AnimateChecker.java  AnimateInsertChecker.java  ApplicationComponent.java  BaseActivity.java  BoardView.java  GameActivity.java  GameLoadFragment.java  HelpActivity.java  InteractiveHelpActivity.java  LoadGameActivity.java  MainActivity.java  NextView.java  RecordTrack.java  SplashActivity.java  TileView.java  WinLineApp.java
app/src/main/java/org/freelectron/leobel/winline98/adapters/: GameRecyclerViewAdapter.java  RecyclerViewGameLoadAdapterListener.java
app/src/main/java/org/freelectron/leobel/winline98/dialogs/: BaseDialog.java  GameOverDialog.java  GameStatsDialog.java  HelpDialog.java  WinlineDialog.java
app/src/main/java/org/freelectron/leobel/winline98/models/: CheckerRealm.java  GameProgress.java  GameRealm.java  WinLine.java
app/src/main/java/org/freelectron/leobel/winline98/modules/: AppModule.java  ServicesModule.java
app/src/main/java/org/freelectron/leobel/winline98/services/: GameService.java  GameServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java
app/src/main/java/org/freelectron/leobel/winline98/utils/: ActivityUtils.java  CollectionsUtils.java  GameAnimation.java  GameNotification.java  OnTouchBallListener.java  OnTouchEmptyListener.java
app/src/main/java/org/freelectron/leobel/winline98/widgets/: DividerItemDecoration.java  StartShape.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/drawable/: background_action_button.xml  background_action_button_default.xml  background_alert_dialog.xml  background_splash.xml  blue.xml  blue_ball.xml  blue_score_one.xml  blue_score_three.xml  blue_score_two.xml  blueanimate1.xml  blueanimate2.xml  blueanimate3.xml  blueanimateinsert1.xml  blueanimateinsert2.xml  blueanimateinsert3.xml  brown.xml  brown_ball.xml  brown_score_one.xml  brown_score_three.xml  brown_score_two.xml  brownanimate1.xml  brownanimate2.xml  brownanimate3.xml  brownanimateinsert1.xml  brownanimateinsert2.xml  brownanimateinsert3.xml  circle_button.xml  combo_background.xml  empty.xml  green.xml  green_ball.xml  green_score_one.xml  green_score_three.xml  green_score_two.xml  greenanimate1.xml  greenanimate2.xml  greenanimate3.xml  greenanimateinsert1.xml  greenanimateinsert2.xml  greenanimateinsert3.xml  (+57 more)
app/src/main/res/drawable-v21/: blue_ball.xml  brown_ball.xml  green_ball.xml  pink_ball.xml  red_ball.xml  yellow_ball.xml
app/src/main/res/layout/: activity_load_game.xml  activity_main.xml  activity_winline_help.xml  app_bar_main.xml  content_main.xml  fragment_game.xml  fragment_game_list.xml  fragment_game_over_dialog.xml  fragment_winline_dialog.xml  fragment_winline_help.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  game_list.xml  main.xml  sort_by.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_game_help.xml  strings_game_resources.xml  styles.xml
app/src/test/java/org/freelectron/leobel/winline98/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
