<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.freelectron.leobel.winline98.HelpActivity"
    android:background="@color/colorPrimary">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/about_winline"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/winline_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/how_to_play"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="20sp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:text="@string/how_to_play_description"-->
                        <!--android:textSize="14sp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/how_combo_work"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="20sp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:text="@string/how_combo_work_description"-->
                        <!--android:textSize="14sp"-->
                        <!--/>-->

                </LinearLayout>

            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/winline_help_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:text="@string/winline_help_tour"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
