<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <org.freelectron.leobel.winline98.NextView
                android:id="@+id/next"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/score_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/next"
                android:layout_alignBottom="@+id/next"
                android:layout_toLeftOf="@+id/score"
                android:gravity="center"
                android:text="Score:"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/score_test"
                android:layout_alignBottom="@+id/score_test"
                android:gravity="left|center"
                android:layout_marginLeft="2dp"/>

            <org.freelectron.leobel.winline98.BoardView
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/next">

            </org.freelectron.leobel.winline98.BoardView>

        </RelativeLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
